<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .profile-container {
            width: 500px;
            margin: 3 auto;
            padding: 50px;
            border:1px solid black;
            border-radius: 5px;
            background-color: #f5f0f0;
        }
        
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 15%;
            margin-bottom: 20px;
        }
        
        .profile-info {
            margin-bottom: 30px;
        }
        
        .profile-info h2 {
            font-size: 26px;
        }
        
        .profile-info h2{
            font-size: 16px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <img src="image/IMG-20230318-WA0040.jpg" alt="Profile Picture" class="profile-picture">
        <div class="profile-info">
            <h2>RAM</h2>
            <p>HOPE3 student</p>
            <p>chennai</p>
         <h1>Education</h1>
        </div> I m ram.i completed 12th standard from GHSS KARGUDI school . After my higher stydies i applied to govt art and scince college in nilgris
     
        
    </div>
        
</body>
</html>