<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>jaavascipt</title>
      <style>
            body{
                  height: 180vh;
                  display: flex;
                  align-items: center;
                  background: linear-gradient( to top left, #b6d617,#ee63e0);
                }
             h1{
                  font-family: sans-serif;
                  font-size: 50px;
                  line-height: 1.3;
                  width: 100%;
                  padding: 30px;
                  text-align: center;
                  color: rgb(40, 192, 212);

             }
      </style>
      

</head>
<body>
  <h1>LET'S START FRIENDS</h1>
  <script src="first.js"></script>    
</body>
</html>